<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <script defer src="./script.js"></script>

    <title>Temperature Converter</title>
    <style>
        body {
            background-image: url('https://www.shutterstock.com/shutterstock/videos/1088701991/thumb/8.jpg?ip=x480');
        }
        
        input {
            padding: 10px 65px;
            font-size: larger;
        }
    </style>
</head>

<body>

    <div id="temp-conv">
        <label for="celsius">Temperature in &#176;C</label>
        <input id="celsius-ip" type="number" onfocus="changeFocus1(1)">
        <br>

        <label for="fahrenheit">Temperature in &#176;F</label>
        <input id="fahrenheit-ip" type="number" onfocus="changeFocus1(2)">
        <br>

        <button id="temp-conv-btn">Convert</button>
    </div>


</body>

</html>