* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border-radius: cover;
}

label {
    font-size: x-large;
}

#temp-conv,
#length-conv {
    padding-top: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}